# Database connection for Postgres (Render)
DATABASE_URL=postgresql://society_innovation_user:96xDs2fkTsESKerPLQAXXptCsVG9cjSk@dpg-d4obmvmr433s73cmcfqg-a.oregon-postgres.render.com/society_innovation
FLASK_ENV=development
FLASK_APP=application.py
FLASK_RUN_PORT=8000     